# GitHub

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: AppDatabase.kt  AppState.kt  CachedRepository.kt  GitHubService.kt  GoogleAuthUiClient.kt  MainActivity.kt  MyApp.kt  MyClass.kt  MyFirebaseMessagingService.kt  ProfileScreen.kt  Repository.kt  RepositoryDao.kt  RepositoryItem.kt  RepositoryListScreen.kt  RepositoryRepository.kt  RepositorySearchResponse.kt  RepositoryViewModel.kt  RepositoryViewModelFactory.kt  SearchScreen.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  UserData.kt
app/src/main/java/com/example/github/ui/theme/: Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
